<?xml version="1.0" encoding="utf-8"?>




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    android:background="#007179"

            >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="djfdfndddn"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:id="@+id/name_driver"/>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8de4f7"
        android:id="@+id/message_Complete"
        android:paddingBottom="20dp"
        android:hint="در صورت عدم تایید علت انصراف را بنویسید."
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تایید"
        android:textColor="@color/white"
        android:background="@color/green"
        android:id="@+id/verify"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رد درخواست"
        android:textColor="@color/white"
        android:background="@color/red"
        android:id="@+id/dont_verify"/>













    </LinearLayout>

